<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice set level 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: red;
            color: rgba(103, 18, 18, 0.8);
        }
        main{
            height: 500px;
          
            background-color: blanchedalmond;
        }
        #product{
            background-color: brown;
            background-image: url(jeans.jpg);
            height: 400px;
            width: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background: rgb(0, 128, 36) url(jeans.jpg);
            no-re
        }
    </style>
    <main>
</head>
<body>
    <header>
    <div id="bar">This is nav bar</div>
    </header>
   <main>
    <div id="product">product 1</div>
   </main>
    <footer></footer>
</body>
</html>